for i in range(10, 100):
    # Преобразуем i в строку, чтобы в дальнейшем выбрать цифры, из которых состоит число.
    number = str(i)
    # Т.к. мы преобразовали число в строку, после выборки нужной цифры преобразуем каждую
    # из цифр обратно в int, чтобы иметь возможность использовать арифм. операторы с ними.
    N1 = int(number[0]) # Пример: 47 -> 4 (вернет первую цифру числа)
    N2 = int(number[1]) # Пример: 47 -> 7 (вернет вторую цифру числа)
    if (N1 * N1 + N2 * N2) % 13 == 0:
        print(i)
